<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.4" name="ECE150.Loops.Desktop.exe" publicKeyToken="c852288a7ce32acc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="DemoApp.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ECE150.Loops.Desktop" version="1.0.0.0" publicKeyToken="C852288A7CE32ACC" language="neutral" processorArchitecture="msil" />
    <commandLine file="ECE150.Loops.Desktop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ECE150.Loops.dll" size="33280">
      <assemblyIdentity name="ECE150.Loops" version="1.0.0.0" publicKeyToken="C852288A7CE32ACC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ryV3KmVuYkAZu50r+tyuOdsNwz8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ECE150.Loops.Desktop.exe" size="60416">
      <assemblyIdentity name="ECE150.Loops.Desktop" version="1.0.0.0" publicKeyToken="C852288A7CE32ACC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zNS4un2Vi8fqdN02Ky0pglV7Kkk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.AvalonEdit.dll" size="503808">
      <assemblyIdentity name="ICSharpCode.AvalonEdit" version="0.0.0.0" publicKeyToken="9CC39BE672370310" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>idcDEqO4MBRTSuydV/cU1OWuZ0E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DemoApp.ico" size="24358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l06/5r0bD8SEyqcKG80kZtjs2BA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=nicholas-win7\Nicholas" issuerKeyHash="4dd405dc89e9795190fc9785ef70044883ba0dfc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AjvxD7LThH4tV753/yuewMt7hag=</DigestValue></Reference></SignedInfo><SignatureValue>WfAj41uB8/7MCRxc+SxglIxurO0xG5jyCfjKnDhIBK/xZwgmsV5PHGOJvccq/OwtqwwITUdVR80WarLRP2apKL4PMDv3ksOyKQjyFGLri6ggpF+CIGBRLuP1Q320BiCt1ZBMgyOJIWzrzJ1aiGEMhyagH/lQWmxLhe+nYhWDWJU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zG5pRxthy38MZyWZ7Ldt0cm6Xb46iUhfkTaSw442jqccosQOho/ZptDd1msIF49OoQM4hA4S9FLeejkCvzPW9CaCF9n9PeTeGEeQ+XoHRo3nNI+NGK3jhDz5/7ZcUzUnxNqwsxtD2MaQpyWFmXqhRg+3lQKCCpMBhbJiZPUG1Y8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a8857bcbc09e2bff77be572d7e84d3b20ff13b02" Description="" Url=""><as:assemblyIdentity version="1.0.0.4" name="ECE150.Loops.Desktop.exe" publicKeyToken="c852288a7ce32acc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=nicholas-win7\Nicholas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SVS6bMZu2MoQtLLXNtK8d3MLbQ4=</DigestValue></Reference></SignedInfo><SignatureValue>pF725GDZ7ACehEbLzi+Z8WRM30BiXWcWXhJ5LZGCNa/emBfdMKll/9AyDw4nG23BU8rxxQ+tvJ7MFwsVBdR9zbSNZdvzzliO9ZZvDAzZtdbyTRt7GV8sp6H0c8t0jXP4e9OO2NZ9TETmtxUyAHHReKmHfa5raR5MKfJ1QMzLs44=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zG5pRxthy38MZyWZ7Ldt0cm6Xb46iUhfkTaSw442jqccosQOho/ZptDd1msIF49OoQM4hA4S9FLeejkCvzPW9CaCF9n9PeTeGEeQ+XoHRo3nNI+NGK3jhDz5/7ZcUzUnxNqwsxtD2MaQpyWFmXqhRg+3lQKCCpMBhbJiZPUG1Y8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQYLuwTr5l1KFIU79ewGamPjANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAbgBpAGMAaABvAGwAYQBzAC0AdwBpAG4ANwBcAE4AaQBjAGgAbwBsAGEAczAeFw0wOTA5MTQyMzU5NDdaFw0xMDA5MTUwNTU5NDdaMDcxNTAzBgNVBAMeLABuAGkAYwBoAG8AbABhAHMALQB3AGkAbgA3AFwATgBpAGMAaABvAGwAYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMbmlHG2HLfwxnJZnst23RybpdvjqJSF+RNpLDjjaOpxyixA6Gj9mm0N3WawgXj06hAziEDhL0Ut56OQK/M9b0JoIX2f095N4YR5D5egdGjec0j40YreOEPPn/tlxTNSfE2rCzG0PYxpCnJYWZeqFGD7eVAoIKkwGFsmJk9QbVjwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAI9Uy4qbBuD8d2HMGfR4M+T77kpv1mqLpzhruYBzeY1D9uXBXhZLC7snq1Uni1vyK8wKYTFRiMjOV8BSoAwN8UcjvkMO4qsrwBGV0dUbBNN13Kg/y0U48KLEVk9noyYYJj/KjsDHFxQcgG0rqEn84JFkBJxBq0QahxyIFdo+Z9O5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>